<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> بسم الله الرحمن الرحيم</h1>
    <h2>  موقع (تجريبي) للاستماع للقران الكريم</h2><br>
  
   <div> 
    <h3>  سورة الاخلاص الشيخ: احمد العجمي</h3> 
    <audio controls 
         
       src="./audio/quran1.mp3"> 
      <code>audio</code> 
    </audio> <br> <br> <br>
    </div>
   
    <div> 
        <h3>  سورة الفلق الشيخ: عبدالرحمن  السديس</h3>
        <audio id="player" controls 
             
           src="./audio/quran2.mp3"> 
          <code>audio</code> 
        </audio> 
        
        </div>
      
    <div> 
      <h3> سورة الناس الشيخ: سعد الغامدي</h3>
      <audio id="player" controls 
           
         src="./audio/quran3.mp3"> 
        <code>audio</code> 
      </audio> 
      
      </div>
      
     <div>
      <div class="container">
        <div class="btn-holder">
      <BUTTON  TYPE="button" ONCLICK="alert('نعلم ان هناك عدة اخطأ في الموقع ولكن هي مجرد نسخة تجريبه لمعرفه قوة السيرفرات وكذلك الخصائص الاخرى مع تحيات مبرمج الموقع:عبدالاله العتيبي')">رساله</BUTTON>
    </div> 

   
</body>
<style>
    .center {
        
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7%;
}

     img {text-align: center;}
     div {text-align: center;}
     h1 { color: white; font-family: 'Lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px; text-align: center; }
     h2 { color: white;text-align: center;}
     h3 { font-weight: bold; color: white;text-align: center;}
     h6 { color: white;text-align: center;}
     button {     padding: 15px 32px;   font-size: 16px;  }
  

     body {
  background-image: url("./img/pic93.png");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.container {
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  display: flex;
}
.container .btn-holder {
  justify-content: flex-end;
  display: flex;
}

</style>
</html>